:: StoryTitle
Reflection


:: StoryData
{
  "ifid": "93AFFE5C-C71C-4B6C-8423-D3525450DCA7",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "开始",
  "zoom": 1
}


:: \ 第一次观察房间 {"position":"1025,800","size":"100,100"}
*房间里有桌子,椅子,架子,窗户,垃圾桶*

实在是回忆不起来自己的过去,但是这个房间似乎是自己的安身之处,不会有人进来,无论做什么都可以

但看着这个屋子同时也令我感到一种令人绝望的熟悉感

(set: $diaryFound to false)

(if: $spoiler) [
	这里的绝望感来自于主角长久以来的情感压抑导致的习得性无助
]

[[继续 -> 观察房间]]



:: \ 观察房间 {"position":"1100,1050","size":"100,100"}
(if: ($time is 3 or $time is  6 or $time is  9) and ($smokeChosen is false))[ 
	(go-to: "抽烟")
]
(if: $time is 12) [
	(go-to: "走向结局"))
]

(if: $diaryFound is false) [
	还能再回想起来什么吗?
] (else:) [
	熟悉又陌生的天花板,没有在这里生活了很久的实感...
]


[[观察桌子]]
(if: $spoiler) [(在这块拿日记)]
[[观察椅子]]
[[观察窗户]]
[[观察架子]]
[[观察垃圾桶]]
[[观察时钟]]
(if: $spoiler) [(玩家能做的事情是有限的,时钟到了第二天破晓也就是五点的时候就会试图自杀)]

我实在没时间做了直接跳到结局吧如果你想的话
(link: "好结局") [
	(set: $stayInPast to 0)
    (set: $surpassPast to 1)
    (go-to:"走向结局")
]
(link: "坏结局") [
	(set: $stayInPast to 1)
    (set: $surpassPast to 0)
    (go-to:"走向结局")

]
(link: "真结局") [
	(set: $stayInPast to 0)
    (set: $surpassPast to 0)
    (go-to:"走向结局")

]


:: 不抽烟 {"position":"950,1125","size":"100,100"}
不行,还是不能抽烟
我深吸一口气,握紧拳头,将那股涌上的渴望压了下去

(if: $smokeTime is 0) [
	我的身体知道的,没有那烟雾的话我焦躁的神经是不会平复下来的
]

(set: $smokeChosen to true)
[[继续 -> 观察房间]]


:: 剧透 {"position":"1300,500","size":"100,100"}
目前我对于这个游戏的构思是这个样子的

先构思一个很好的成长环境,然后看看那些反转过来很合理
先是需求层级理论,从高到低开始逐步瓦解:
	生理需求 		心理状态的问题导致设管理出现问题但真不能再写更多了
    安全需求		心理安全的缺失可以成为心里安全的威胁. 面对未知的威胁和持续的压力,感到长期的不安全感,以及因为某些原因受到歧视和威胁
    爱与归属需求	主角和父母是相敬如宾的样子,各种方面基本都很好,除了主角的许多重要场合父母因为工作原因没有办法出席,比如说毕业典礼或者说是因为恶劣天气必须要家长来接送,但是主角只能自己一个人想办法回去这种,而且为了显得更加无可奈何,还要让主角父母急忙赶回来安抚主角
    尊重需求		自我尊重的瓦解从质疑自己的认知是否正确开始,从自信心缺失,对自己的批评,和他人比较进行体现.他人的尊重可以通过和同学之间逐渐疏远来体现,对于努力和成就的视而不见和缺乏认可以及赞美来体现,还有就是被权威人物否定.自我身份认同危机,目标丧失以及社会角色冲突也是很有意思的
    认知需求		从无忧无虑的环境中到了自己需要考虑自己的未来的环境当中,主角会出现迷茫,不解,开始质疑自己的认知是否正确
    在这之上的可以不用考虑了其实
    
所以说目前在一个房间内可以体现出来的是

主角和父母的关系
学习状况
爱好
过去一些重要事件
个人生活习惯
药物使用情况
社会关系

就这些吧

日记就作为记录好了


在一切的最后,我想到了一个绝佳的让主角自杀的解决方案

怎么样让主角绝望到自杀呢?抑郁是一个很好的诱因,但还不够,不够逼上绝路
要有进一步的生理问题,比如说绝食和药物使用
然后是社会关系的破灭,比如和家人的争吵以及和同学的分道扬镳
最后是希望的完全破灭,这段甚至可以完全变成幻觉
让主角看到自己过去的信之后意识到自己过去的人生"毫无意义",用一些"药物作用"来放大主角的感官,出现幻觉,好像一切都还是那么的美好
然后在希望中自杀

当然如果主角走出过去的话,就让他在最后放下自杀的念头,再度面对生活

嘻嘻
嘻嘻嘻嘻嘻嘻嘻嘻呀

[[进入游戏 ->醒来]]


:: 开始 {"position":"1100,500","size":"100,100"}
(set: $spoiler to false)
(set: $stayInPast to 0)
(set: $surpassPast to 0)
(set: $smokeTime to 0)
(set: $time to 1)
(set: $smokeChosen to false)
(set: $bookRead to false)
(set: $nihilismIntro to false)
(set: $nihilismRead to false)
(set: $existentialismRead to false)
(set: $absurdismRead to false)
(set: $bookExist to true)
(set: $bookPrevChange to 0)

在接下来的旅程中要开启剧透吗?
(link: "查看剧透") [
	(set: $spoiler to true)
    (go-to: "剧透")
]
(link: "保持无剧透") [
	(set: $spoiler to false)
    (go-to: "醒来")
]




:: 抽根烟 {"position":"950,975","size":"100,100"}
我点燃了香烟，深深吸了一口，烟雾在肺中缓缓舒展开来，焦躁的神经瞬间得到了安抚。

(if: $smokeTime is 0) [
	啊,终于...
]

(set: $smokeChosen to true)

[[继续 -> 观察房间]]


:: 抽烟 {"position":"800,1050","size":"100,100"}
(if: $smokeTime is 0) [
	(if: $time is 3) [
		我突然感到焦躁不安,一种没有源头的渴求升了上来
    	为什么?
        我的手伸向了口袋,以娴熟的动作掏出了一根香烟
        啊,原来是烟瘾犯了
    ] (else-if: $time is 6) [
    	对于香烟的渴求又升了上来,我实在是难以克制这种渴望
    ] (else-if: $time is 9) [
    	我实在是按捺不住了,感觉心情无比的烦躁,焦虑的感觉涌了上来
    ]
]

(if: $smokeTime is 1) [
	焦虑感再次袭来,手伸向了口袋...
]

(if: $smokeTime is 2) [
	手指娴熟的掏出了香烟,这是我熟悉的解压方式...不过它作为解压方式的历史已经结束了,现在它不过是我不得不满足的一个需求罢了.如果我不抽烟的话就会变得焦躁不安,只有赶紧抽一根才会平复这种渴望
]

(if: $spoiler is true) [
	玩家会经历三次抽烟与不抽烟的选择,如果一直不抽的话也不算是走出过去,或者说是会加重自杀情绪
    抽了两三次的话也是没有走出过去
    嘿嘿是不是很粪,要不就只剩下两次好了
]

[[抽根烟]]
[[不抽烟]]


:: 查看电脑 {"position":"1450,850","size":"100,100"}
(一个查看电脑的小游戏或者说是界面,无所谓了)




:: 结尾 {"position":"800,500","size":"100,100"}
所以这就是旅途的终点了

回到[[开始]]吗?


:: 结局 {"position":"600,625","size":"100,100"}
(if: $stayInPast > $surpassPast)[
	真是滑稽啊
    当初明明一切都那么好
    现在却是这副烂样子
    唉,没办法啊
    我还是留在了过去没有走出来
    
    但我相信我还是能走出来的吧,总有一天会的
    先把好不容易凑齐的日记再整理起来吧
    时不时看看也挺好的
    
    我坐在了桌子前,将日记用胶带修复好,拿起小刀切断胶带
    
    嗯,完工了
    
    手抚摸着刀刃,把胶给蹭掉,然而不知不觉间睡着了
    
    "嘿!你怎么了阴阴沉沉的!"
    "就是就是,快别唉声叹气的了,到你上场了,我们的"大将"!"
    "噢!大将快上场!"
    
    我苦笑了一下
    果然还是最近太累了,等运动会结束之后好好休息一段时间好了
    
    不出所料,我们班还是输了,还是我以一种超级滑稽的方式输掉的
    
    "平地摔?!真的假的,你居然会平地摔?这真不是什么漫画里才会有的情节吗?"
    
    哎呀,没休息好嘛...
    算了,为了谢罪,用接力棒当剑来自裁谢罪好了
    
    诶?怎么感觉接力棒有点凉?这不是木头做的吗?
    
    "谢罪! 谢罪!"
    这帮吵闹的家伙们,这么会起哄,满足他们一下好了
    
   " 好好好,谢罪,谢罪"
   
   奇怪,为什么我看不清他们的脸,我是真的是累坏了吧,要不一会偷懒算了
    
    接力棒划过脖子,蹭的还是有一点疼,估计破皮了
    
    "哈哈哈,下次可不要再平地摔了啊,我们最强的"大将"可不能栽倒在同样的坑上两次"
    
    诶?怎么有点头晕?
    
    放心吧包不会的!
    
    是我在,说话...吗?
    
    "那我们再相信你最后一次好了"
    
    我?我有什么好值得相信的
    
    "去打复活赛吧!他们都赢不了你的!"
    
    复活赛?
    
    为什么我只能看到这鲜红的水彩在白色画布上作画?
    原来是我倒在了地上
    
    一股炽热的疼痛席卷而来，仿佛火焰在肌肤下燃烧。温热的液体顺着脖颈流淌，我的心跳如鼓点般急促。视线开始模糊，世界在我眼前渐渐远去。
    
    眼前最后的景色是那一抹蓝色
    
    大概是天亮了吧
    多么美丽,尽管我已经看不见了
    果然太阳还是会照常升起
    
    那我呢?我还能够再次看到这景色吗?
    要是早点能觉得这景色美丽就好了
    
    [[结束故事 ->结尾]]
    
](elseif: $stayInPast < $surpassPast)[
	当时的我这么有自信的吗?
    当然是没想到未来会经历那么多事情的吧
    
    日记本也懒得再拼凑起来一次了, 留着它也没什么用了
    
    看向窗外
    
    天已经完全亮了,清晨的阳光直视甚至有些刺眼
    不过没有问题,只是现在的话沐浴在这  的光芒下哪怕多一秒也好
    
    诶?天边出现了彩虹,明明昨晚没有下雨的.
    不过没有什么问题啦
    
    把头探出窗外,深吸了一口气
    把这一整夜的苦恼全部喊了出去
    
    啊啊...我再次感受到了我的心跳,我的呼吸
    我活着,就在这里
    
    [[结束故事 ->结尾]]
    
](else:)[
	小孩子的话语呢
    果然是
    (link: "天真无邪甚至有点傻") [
    	(set: $surpassPast to $surpassPast + 1)
        (go-to: "结局")
    ]
    (link: "对未来总是保有着期望") [
    	(set: $stayInPast to $stayInPast + 1)    
        (go-to: "结局")
    ]
]




:: 观察垃圾桶 {"position":"1300,1350","size":"100,100"}
[[返回房间 -> 观察房间]]


:: 观察时钟 {"position":"1175,800","size":"100,100"}
(set: $time to 3) 
(set: $smokeChosen to false)
现在是：
{
    (if: $time >= 0 and $time <= 5)[
        晚上 (print: ($time + 6)) 点
    ]
    (elseif: $time >= 6 and $time <= 11)[
        早上 (print: ($time - 6)) 点
    ]
}

[[回到房间 -> 观察房间]]


:: 观察架子 {"position":"1300,1100","size":"100,100"}
(if: $bookRead is false) [
	这个架子上摆着许多书,基本都是和哲学相关的
    我原来对哲学这么感兴趣的吗
] (else:) [
	我的哲学书们静静地躺在这里
    我已经决定了我要怎么对待它们了
    (if:$bookExist is true) [
    	[[或许我可以再想想? ->选择哲学流派]]
    ] (else:) [
    	它们已经被我撕掉了
        我不需要它们,我受够了
    ]
]

(if: $nihilismIntro is false) [
	这本书似乎被翻得最多
	[[读 变形记]]
] (else-if: $bookExist is true) [
	[[读 西西弗神话]]
	[[读 查拉图斯特拉如是说]]
    [[读 父与子]]
    
    (if: ($bookRead is false) and ($nihilismRead is true and $existentialismRead  is true and $absurdismRead is true)) [
    	(go-to:"选择哲学流派"))
    ]
]

(if: $bookRead is true) [
	[[返回房间 -> 观察房间]]
]


:: 观察桌子 {"position":"1300,850","size":"100,100"}
[[返回房间 -> 观察房间]]

(if: $diaryFound is false) [
	这是一本日记,我的日记
    大多数页面都被死掉了,地上的一些碎片应该就是日记的碎片,那些太碎的想要拼凑起来简直是痴心妄想
    有一些还没有被撕掉,但是上面的东西也是难以辨认,不是被划掉了就是模糊了
    (set: $diaryFound to true)
]

桌子上放置着老式电脑和键盘,还有烟灰缸
(if: $smokeTime > 0) [
	我原来抽烟的吗?看上去抽的量真不少
]

[[查看电脑]]


:: 观察椅子 {"position":"1300,975","size":"100,100"}
[[返回房间 -> 观察房间]]


:: 观察窗户 {"position":"1300,1225","size":"100,100"}
[[返回房间 -> 观察房间]]


:: 读 变形记 {"position":"1450,1100","size":"100,100"}
啊,这人就从人变成了甲虫
他做不了什么
家人开始厌恶和敌视他,最终希望他消失
他被关在房间中,与外界隔绝,只剩下孤独,没有生活的意义,想要给家人做贡献也做不到

最终他死去了,家人没有悲伤反而如释重负

“‘终于摆脱了那个怪物。’他的父亲说道，然后一家人愉快地计划着未来。”

生命有什么价值,存在有什么意义?人际关系也是无比的脆弱,就连血亲也难以连结起来

(set: $nihilismIntro to true)

[[返回 ->观察架子]]


:: 读 查拉图斯特拉如是说 {"position":"1750,1100","size":"100,100"}
成为你自己吧!
(set: $existentialismRead to true)
[[返回 ->观察架子]]


:: 读 父与子 {"position":"1900,1100","size":"100,100"}
“是的，”巴扎罗夫开始说道，“人是一种奇怪的生物。当你粗略地或从远处看我父母在这里过着平静、乏味的生活时，你会想——还有什么比这更好的呢？吃饭、喝酒，知道自己在以最正确、最明智的方式行事。但事实并非如此。无聊降临。你想和人们交往，即使只是对他们大喊大叫，但仍然与他们交往。”

“Yes" Bazarov began, "man's a strange being. When you look at a quiet, dull life, like my good parents' life here, cursorily or from a distance, you think - what could be better? Eat, drink and know you're acting in the most correct, sensible way. But that's not how it is. Boredom descends. You want to engage with people, even if just to shout at them, but still engage with them.”

(set: $nihilismRead to true)
[[返回 ->观察架子]]


:: 读 西西弗神话 {"position":"1600,1100","size":"100,100"}
我们必须想象西西弗斯是幸福的

(set: $absurdismRead to true)
[[返回 ->观察架子]]


:: 走向结局 {"position":"600,500","size":"100,100"}
啊啊
想起来了,我全都想起来了
我的过去是什么
现在的我是什么
哈哈
哈哈哈哈哈哈

我看向了窗外
太阳马上就要升起了,天光开始出现了
我打开了窗户,冷风灌了进来,把我整理好的日记再次吹飞,日记本也被彻底破坏,但是

等等

这是什么

从笔记本封面的背面掉落出来的一张纸,一封信

"
	亲爱的未来的我:
    	不知道你现在是多大了,说不定已经成为很厉害的大人了.说不定你已经成为了宇航员,或者大老板,其实艺术家也不错的啦.
        希望读到我的信能让你想起很多东西,虽然这种小事应该我很快就忘了吧哈哈!
        你有在为自己的梦想好好努力吗? 可别让 ▩▩▩ 再哭了啊,不然 ▩▩▩ 真的和你绝交了可就完蛋啦!
        不过你应该已经长大了哦,这个日记本应该也不会再用了,你应该是在收拾东西的时候发现的这封信吧? 这个胶水我特意找的,五六年就会干掉,被风一吹或者轻轻一揭就会掉出来,我可是很聪明的,没什么难得倒我
        但现在的你肯定比我还要厉害一百倍,更加坚强,勇敢!
        不知道再写什么了,总之加油!祝你一切顺利!
    此致敬礼,
    过去的你
"

(if: $stayInPast is $surpassPast) [
	(set: $endDecided to false)
] (else:) [
	(set: $endDecided to true)
]

[[收起信 ->结局]]


:: 选择哲学流派 {"position":"2100,1100","size":"100,100"}
哪本书最好?


	再一次 [[读 西西弗神话]]
	再一次 [[读 查拉图斯特拉如是说]]
    再一次 [[读 父与子]]

(link: "西西弗神话") [
    (if: $bookPrevChange is 1) [
    	(set: $surpassPast to $surpassPast - 1)
    ] (else-if: $bookPrevChange is -1) [
    	(set: $stayInPast to $stayInPast - 1)
    ]
    
	(set: $surpassPast to $surpassPast + 1)
   
    (set: $bookPrevChange to 1)
	(set: $bookRead to true)
    (go-to: "观察架子"))
]
(link: "查拉图斯特拉如是说") [
    (if: $bookPrevChange is 1) [
    	(set: $surpassPast to $surpassPast - 1)
    ] (else-if: $bookPrevChange is -1) [
    	(set: $stayInPast to $stayInPast - 1)
    ]
	(set: $surpassPast to $surpassPast + 1)
    (set: $bookPrevChange to 1)
	(set: $bookRead to true)
    (go-to: "观察架子"))
]
(link: "父与子") [
    (if: $bookPrevChange is 1) [
    	(set: $surpassPast to $surpassPast - 1)
    ] (else-if: $bookPrevChange is -1) [
    	(set: $stayInPast to $stayInPast - 1)
    ]
    
	(set: $stayInPast to $stayInPast + 1)
    (set: $bookPrevChange to -1)
	(set: $bookRead to true)
    (go-to: "观察架子"))
]
(link: "或者我应该把它们都撕掉") [
    (if: $bookPrevChange is 1) [
    	(set: $surpassPast to $surpassPast - 1)
    ] (else-if: $bookPrevChange is -1) [
    	(set: $stayInPast to $stayInPast - 1)
    ]
    
	(set: $stayInPast to $stayInPast + 1)    
    (set: $bookPrevChange to -1)
	(set: $bookRead to true)
	(set: $bookExist to false)
    (go-to: "观察架子"))
]


:: 醒来 {"position":"1100,650","size":"100,100"}
醒来了。

沉重的眼皮仿佛被铅块拉扯，费力地睁开一条缝隙。干涩的咽喉像是沙漠，难以吞咽。

已是黄昏。

今天……是哪天了？

不知道。

我有什么要做的吗？

不知道。

这里是……哪里？

不知道。

最重要的是……我是谁？

不知道。

大脑一片麻木，思绪像是被浓雾笼罩。感觉不到手的存在，感觉不到自己的呼吸。然而，胸口微弱的起伏证明着我仍然活着。

我试图坐起来。

做不到。

试图抬起手臂。

做不到。

连一根手指都无法移动。

我的心脏真的有在跳动吗?

口干舌燥，渴望一滴水的滋润。

试着呼喊，却发不出任何声音。

干裂的嘴唇渗出一丝血迹，意外地感到那微咸的味道无比甘甜。

啊……甘甜。

忽然，身体自行行动起来，仿佛不受我控制。

明明我没有想要动起来的……


*唉差不多就是这种表达主角认知失调的文笔,后面没必要就暂时先不写了*

[[观察房间 -> 第一次观察房间]]
